meta {
  name: create operator
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/operators
  body: json
  auth: inherit
}

headers {
  authorization: Bearer {{token}}
}

body:json {
  {
    "name": "John Smith",
    "email": "john.smith@farm.com",
    "password": "password123",
    "phone": "+1234567890",
    "cin": "A1234567899",
    "licenseNumber": "DRV2023001",
    "licenseExpiry": "2025-12-31",
    "hireDate": "2023-03-15",
    "status": "active",
    "hourlyRate": "25.50"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const responseData = res.getBody();
    bru.setEnvVar("operatorId", responseData.data.id);
    bru.setEnvVar("employeeId", responseData.data.employeeId);
    bru.setEnvVar("licenseNumber", responseData.data.licenseNumber);
  }
}
