vars {
  baseUrl: http://localhost:3000/api
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJVU1IwMCIsImlhdCI6MTc1Nzc4MDQ5OCwiZXhwIjoxNzU3Nzg0MDk4fQ.hIv3UzsEPDrAW_7hlGYxA-HCwAcBJD78kklDChhKcbE
  userId: USR01
  vehicleId: VH01
  serialNumber: 
  licensePlate: 
  vehicleType: tractor
  operatorId: OP01
  employeeId: 
  licenseNumber: 
  operatorStatus: active
  operationId: 
  fieldId: 
  fieldName: North Field
  taskTypeId: 
  taskTypeName: Plowing
  operationDate: 2025-01-20
  operationStatus: planned
  fuelRecordId: 
  voucherNumber: FUEL001
  refuelDate: 2025-01-20
  vpsUrl: http://161.97.100.174:3000/api
  maintenanceId: aocKd
  alertId: soLGl
  trackerId: xxx
  deviceId: xxxx
}
