meta {
  name: upload document file
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/files
  body: multipartForm
  auth: inherit
}

headers {
  authorization: Bearer {{token}}
}

body:multipart-form {
  file: @file(./test-files/maintenance-manual.pdf)
  entityType: vehicle
  entityId: {{vehicleId}}
  isPublic: false
}

script:post-response {
  if (res.getStatus() === 200) {
    const responseData = res.getBody();
    if (responseData.data) {
      bru.setEnvVar("documentFileId", responseData.data.id);
      bru.setEnvVar("documentFileName", responseData.data.name);
    }
  }
}

tests {
  test("should upload document file successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().data).to.have.property('category', 'pdf');
    expect(res.getBody().data).to.have.property('mimeType', 'application/pdf');
    expect(res.getBody().data).to.have.property('isPublic', false);
  });
}
